<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 21, 2018 12:23:55 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="br.com.amazontrip.model.Passagem" table="passagem" catalog="amazontrip" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="cliente" class="br.com.amazontrip.model.Cliente" fetch="select">
            <column name="id_cliente" not-null="true" />
        </many-to-one>
        <many-to-one name="embarcacao" class="br.com.amazontrip.model.Embarcacao" fetch="select">
            <column name="id_embarcacao" not-null="true" />
        </many-to-one>
        <many-to-one name="escala" class="br.com.amazontrip.model.Escala" fetch="select">
            <column name="id_escala" not-null="true" />
        </many-to-one>
        <many-to-one name="funcionario" class="br.com.amazontrip.model.Funcionario" fetch="select">
            <column name="id_funcionario" not-null="true" />
        </many-to-one>
        <property name="dtEmissao" type="date">
            <column name="dt_emissao" length="10" not-null="true" />
        </property>
        <property name="nbValor" type="big_decimal">
            <column name="nb_valor" precision="8" not-null="true" />
        </property>
        <property name="txDiaSaida" type="char">
            <column name="tx_dia_saida" length="10" not-null="true" />
        </property>
        <property name="txHorarioSaida" type="timestamp">
            <column name="tx_horario_saida" length="19" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
